export CHANNEL_SECRET=46c554ba1b8bb99901b97bf78c460446
export CHANNEL_TOKEN=de2uYzv3PPASHPTff5LmxJZENyq7P8x2/tMXFSV2MYMHj+evqwH3Kl8N0acBUqTa4fJql3HPS6coa10XOjqCQNJkTxequaJMQDZZXK/XdHGauFQhf+mV7ceUNlxYl5Al+K7bZwK+30OIrHymxicgDwdB04t89/1O/w1cDnyilFU=
export PORT=8000
export APP_BASE_URL=https://ssv-one.10z.dev
export OSRM_BASE_URL=https://ssv-one.10z.dev/route/v1
export GOOGLE_API_KEY=AIzaSyCiJnkkJVqPTDqE7WrIw2MvtqY1VL0Ql4U

export REDIS_ADDR=redis:6379
export POSTGRES_URI=postgres://sipp11:koala.nutshell.gis@postgis:5432/hailing?sslmode=disable

